*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    background: #fff;
    min-width: 100%;
    
    
}
/* -----------------------Style for the navbar--------------------- */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 20px;
    display: flex;
    position: relative;
    flex-direction: row;
    color: #fff;
    border-bottom:3px solid #E5E5E5;
    
}
nav ul li{
    list-style: none;
    align-items: center;
    display: inline-block;
    padding: 2px;
    text-decoration: none;
    
}
ul li a {
    color: #3c3c3c;
    margin-left: 15px;
    border-bottom: 2px solid transparent;
    
}
ul li a:hover{
    border-bottom: 2px solid #5A189A;
    padding: 5px;
}
.nav-bar #icon{
    color: #3c3c3c;
}
  
/* -------------------header------------------------ */
.container{
    display: flex;
    flex-direction: row;
    margin: 5px 10px;
    padding: 30px 35px;
    
}

.button{
    width: 294px;
    min-width: 150px;
    min-height: 56px;
    font-weight: 700;
    padding: 16px 24px;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;
    background-color: #5A189A;
    border-radius: 8px;
    margin-top: 30px;
    outline: none;
    border: none;
}
.illustration{
    max-width: 450px;
    width: 100%;
    height: auto;
}
/* intro Typography Styles */
.intro h1{
    
    color: #16161d;
    Line-height: 45px;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 20px;
    
} 
.intro h1 span{
 color: #5a189a;
}
.intro p{
 font-style: normal;
 color: #3c3c3c;
 font-weight: 400;
 size: 16px;
 margin-bottom: 35px 0;
 width: 70%;
}
/* grid styles */

.section-one{
    text-align: center;
}

main > p{
    margin: 40px 0 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
}
main p a{
    font-size: 20px;
    line-height: 32px;
    font-weight: 700;
    height: 32px;
    text-decoration: underline;
    color:#5A189A;
}
.grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 200px);
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;

}

.boxcontainer{
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.bounce, .move, .attention, .dissolve, .zoom, .flip, .rotate, .slide{
    background-color: #d1c8e1;
    font-weight: 700;
    font-size: 20px;
    line-height: 48px;
    height: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;   
}
.section-one p{
    text-align: center;
    text-decoration: underline;
    color: #5A189A;
    margin-top: 1rem;   
}


.dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    margin-top: 15px;
    border: 1.5px solid rgb(5, 5, 250);
    border-radius: 5px;
    outline: none;
    color: black;
    background-color: white;
    padding: 7px 16px;
    
  
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 5px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #5A189A;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* section2 */
.section-two{
    width: 100%;
    margin: auto;
    text-align: center;
}
  
.grid-two{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 1rem;
    width: 70%;
    gap: 5%;
    
}

.grid-two .img-features{
   margin: auto;
   align-items: center;
   text-align: center;
   width: 15%;
   
   
}
.grid-two h3{
    font-weight: 500;
    color: #16161d;
    font-style: normal;
    font-size: 28px;
    align-content: center;    
}
.grid-two p{
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    width: 200px;
    color: #3c3c3c;
    order: 1;
    text-align: center;
}
.start{
    width: 200px;
    font-weight: 700;
    padding: 10px 15px;
    size: 20px;
    line-height: 20px;
    color: #ffffff;
    background-color: #5A189A;
    border-radius: 8px;
    margin-top: 40px;
    display: inline;
    padding: 8px;
    border: none;
}
.text{
    font-size: min(40px, 5vw);
    line-height: 60px;
    font-weight: 600;
    text-align: center;
    color: #763fab;
    padding: 1rem;
    margin-top: 1rem;

}
/*------------------------ section 3-------------------- */
.section-three{
    
    text-align: center;
}
.wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 30px 35px;
    gap: 30px;
}
.wrap-text{
    width: 30%;
    text-align: left;
    padding: 5px;
}
.wrap-text .sub-heading{
    font-weight: 500;
    line-height: 38px;
    font-size: 30px;
    color: #3c3c3c;
} 
.wrapper .ceo-zack{
    color: #3c3c3c;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}
.wrapper img{
    width: 350px;
}
  
/*----------------------- section 4. animations------------------------------ */
.Animation{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #d1c8e1;
    height: 500px;
    overflow: hidden;
}
 .animate-text{
    width: 40%;
}
.animate-text h2{
  color: #763fab;
  width: 40vw;
  text-align: center;
  order: 0;
  font-weight: 400;
}
.animate-text p{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #16161D;
  width: 45vw;
  order: 1;
  margin: 0.5rem;
}
.circular{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50%;
    height: 300px;
}
.circular .anibry{
    position: absolute;
    width: 130px;
    height: 130px;
    background-color: #5A189A;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1000;
}
.circular li{
    position: absolute;
    list-style: none;
}
.top{
    top: 0%;
    left: 50%;
    transform: translateX(-25%) translate(-25%);
    bottom: 10%;
}
.left{
    top: 30%;
    left: 20%;
    transform: translateX(-25%) translate(-25%);
}
.bottom{
    bottom: -20%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%)
 

}
.top-right{
    right: 5%;
    bottom: 10%;
    transform: translateX(-25%) translate(-25%);
}
.right{
  right: 5%;
  top: 30%;
  transform: translateX(-25%) translate(-25%);
}
.right-top{
    bottom: 10%;
    left: 20%;
    transform: translateX(-25%) translate(-25%);
}
/* ---------------------------subscribe--------------------- */
.subscribe{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    flex-direction: column;
    height: 150px;    
    text-align: center;
}
.subscribe-top h5{
    font-weight: 400;
    font-size: 20px;
    font-style: bold;
    margin: 10px;
}
.border{
    border-top: 1px solid #3c3c3c;
}
.subscribe-down{
    width: 50%;
    align-items: center;
    justify-content: center;
}
.subscribe-down button{
    padding: 13px 40px;
    background-color: #5A189A;
    border: none;
    color: #fff;
    border-radius: 5px;
}
.subscribe-down input{
    width: 40%;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #3c3c3c;
}


/* ---------------------------community section----------------------------- */
.community{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.community-text{
    width: 30%;
    margin-bottom: 10px;
}
.community-text h2{
    margin-bottom: 1rem;
}
.community-text p{
    margin-bottom: 1rem;
}
.community-image img{
   width: 400px;
}
/* ----------------------------------footer--------------------------------- */

footer{
    
    border-radius: 0px;
    background-color: #5A189A;
    color: white;
    flex-shrink: 1;
    line-height: 24px;
    padding: 10px 20px;
    text-align: center;

}

.footerColumnsContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    
    margin: 5px;
}
.footerColumnsContainer p{
    text-align: right;

}
.footerColumnsContainer .build{
    text-align: left;
    width: 40%;
}
.footerColumnsContainer .copyright p{
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
.footerCol1 img{
   margin-bottom: 32px;
}


.footerCol2, .footerCol3, .footerCol4{
    width: 25%;
    margin-right: 24px;
} 
/* ---------------------media queries--------------------- */
@media screen and (max-width: 800px){
 .container{
    flex-direction: column;
    text-align: center;
 }   
 .intro p{
    margin: 0.5rem 0.5rem;
    padding: 2rem;
    width: 90%;
 }
 .button{
    min-width: 50%;
    font-weight: 700;
    padding: 5px 15px;
    margin-bottom: 20px;
    
}
 .grid{
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 150px);
    gap: 5px;
    align-items: center;
    justify-content: space-evenly;

}
.grid-two{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);


}
.wrapper{
    display: flex;
    flex-direction: column-reverse;
}
.wrap-text{
    width: 100%;
    text-align: center;
    padding: 5px;
}
.wrap-text .ceo-zack{
    text-align: right;
}
.Animation{
    display: flex;
    flex-direction: column;
}
.animate-text{
    width: 90%;
}
.animate-text h2{
  width: 100%;
  text-align: center;

}
.animate-text p{
  order: 1;
  width: 90%;
}

.circular .anibry{
    width: 150px;
    height: 150px;
    background-color: #5A189A;
    z-index: 100;
}
.top{
    top: -5%;
    left: 50%;
    transform: translateX(-25%) translate(-25%);
    bottom: 10%;
}
.left{
    top: 10%;
    left: 10%;
    transform: translateX(-25%) translate(-25%);
}
.bottom{
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%)
 

}
.top-right{
    right: -10%;
    bottom: 15%;
    transform: translateX(-25%) translate(-25%);
}
.right{
  right: -10%;
  top: 10%;
  transform: translateX(-25%) translate(-25%);
}
.right-top{
    bottom: 15%;
    left: 5%;
    transform: translateX(-25%) translate(-25%);
}
.community{
    text-align: center;
    align-items: center;
    margin: auto;
}

.community-text{
    width: 50%;
    margin-bottom: 10px;
    
}
.community-text h2{
    margin-bottom: 1rem;
    text-align: center;
}
.community-text p{
    margin-bottom: 1rem;
}
.community-text a{
    text-align: center;
}
.footerColumnsContainer{
    display: flex;
    justify-content: space-around;
    
    flex-direction: row;
    margin: 5px;
}
.community-image img{
  width: 300px;
 }
.footerColumnsContainer p{
    text-align: right;

}
.footerColumnsContainer .build{
    text-align: left;
    width: 40%;
}
.footerColumnsContainer .copyright p{
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
.footerCol1 img{
   margin-bottom: 32px;
}


.footerCol2, .footerCol3, .footerCol4{
    width: 25%;
    margin-right: 24px;
}

}
@media screen and (max-width: 450px)
{

    .intro p{
        margin: 10px;
        padding: 5px;
        width: 100%;
        text-align: center;
     }
     .intro h1{
        color: #16161d;
        Line-height: 45px;
        font-weight: 600;
        font-size: 40px;
        margin-bottom: 20px;
        text-align: center;
        width: 500px;
        max-width: 90%;
        
    } 
    .button{
        margin: 0;
    }
     .grid{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 150px);
        gap: 5px;
        align-items: center;
        justify-content: space-evenly;
    
    }
    .grid-two{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    
    
    }
    .wrapper{
        display: flex;
        flex-direction: column-reverse;
    }
    .wrap-text{
        width: 100%;
        text-align: center;
        padding: 5px;
    }
    .Animation{
        display: flex;
        flex-direction: column;
    }
    .animate-text{
        width: 90%;
    }
    .animate-text h2{
      width: 100%;
      text-align: center;
    
    }
    .animate-text p{
      order: 1;
      width: 90%;
    }
    .circular{
        width: 50%;
        height: 500px;
    }
    .circular .anibry{
        width: 150px;
        height: 150px;
        background-color: #5A189A;
        z-index: 100;
    }
    .top{
        top: 10%;
        left: 50%;
        transform: translateX(-25%) translate(-25%);
        bottom: 10%;
    }
    .left{
        top: 30%;
        left: -5%;
        transform: translateX(-25%) translate(-25%);
    }
    .bottom{
        bottom: -5%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%)
     
    
    }
    .top-right{
        right: -30%;
        bottom: 20%;
        transform: translateX(-25%) translate(-25%);
    }
    .right{
      right: -30%;
      top: 30%;
      transform: translateX(-25%) translate(-25%);
    }
    .right-top{
        bottom: 20%;
        left: 10%;
        transform: translateX(-25%) translate(-25%);
    }
    
    .community-text{
        width: 50%;
        margin-bottom: 10px;
        text-align: center;
    }
    .community-text h2{
        margin-bottom: 1rem;
    }
    .community-text p{
        margin-bottom: 1rem;
    }
    
    .subscribe-down input{
        width: 100%;
        
    }
}    

